<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPn-OE-Wq1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="SfK-UA-5gf">
            <objects>
                <tableViewController id="xxa-b7-g2c" customClass="ListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ait-5E-bc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zf4-rQ-NzP" customClass="ListCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zf4-rQ-NzP" id="gMR-y9-0QL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-5l-jI6">
                                            <rect key="frame" x="5" y="12.000000000000002" width="45" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-LN-ezb" userLabel="Temp stack">
                                            <rect key="frame" x="337" y="12.000000000000002" width="51" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-HE-Gvu">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-nU-ECu">
                                                    <rect key="frame" x="31.666666666666686" y="0.0" width="19.333333333333329" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-ZG-iv2">
                                            <rect key="frame" x="293.33333333333331" y="15.333333333333336" width="33.666666666666686" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mLy-ZG-iv2" firstAttribute="centerY" secondItem="gMR-y9-0QL" secondAttribute="centerY" id="7ze-EP-35p"/>
                                        <constraint firstItem="S0n-5l-jI6" firstAttribute="top" secondItem="nT9-LN-ezb" secondAttribute="top" id="HHN-er-K79"/>
                                        <constraint firstAttribute="trailing" secondItem="nT9-LN-ezb" secondAttribute="trailing" constant="5" id="LzM-lF-KOr"/>
                                        <constraint firstItem="S0n-5l-jI6" firstAttribute="leading" secondItem="gMR-y9-0QL" secondAttribute="leadingMargin" constant="-15" id="Xn6-v5-Z6i"/>
                                        <constraint firstItem="mLy-ZG-iv2" firstAttribute="top" secondItem="gMR-y9-0QL" secondAttribute="topMargin" constant="4.3333333333333339" id="bCX-vA-TNp"/>
                                        <constraint firstItem="nT9-LN-ezb" firstAttribute="centerY" secondItem="gMR-y9-0QL" secondAttribute="centerY" id="f4E-43-pPH"/>
                                        <constraint firstItem="nT9-LN-ezb" firstAttribute="leading" secondItem="mLy-ZG-iv2" secondAttribute="trailing" constant="10" id="fyO-lR-vxK"/>
                                        <constraint firstItem="S0n-5l-jI6" firstAttribute="bottom" secondItem="nT9-LN-ezb" secondAttribute="bottom" id="gY6-BL-iA8"/>
                                        <constraint firstItem="mLy-ZG-iv2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0n-5l-jI6" secondAttribute="trailing" constant="8" symbolic="YES" id="jGa-gO-k8D"/>
                                        <constraint firstItem="S0n-5l-jI6" firstAttribute="top" secondItem="gMR-y9-0QL" secondAttribute="topMargin" constant="1" id="xlt-B9-fI4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCityLabel" destination="mLy-ZG-iv2" id="Zzu-wv-8fs"/>
                                    <outlet property="nameCityLabel" destination="S0n-5l-jI6" id="zHS-IY-6PQ"/>
                                    <outlet property="tempCityLabel" destination="9RJ-HE-Gvu" id="bqA-fx-PoJ"/>
                                    <segue destination="s68-RV-9ye" kind="show" identifier="showDetail" id="aSZ-qw-EJM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxa-b7-g2c" id="AAu-yb-l5U"/>
                            <outlet property="delegate" destination="xxa-b7-g2c" id="xhE-Ri-M1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="M51-eZ-gkW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tTQ-RR-koS">
                            <connections>
                                <action selector="pressPlusButton:" destination="xxa-b7-g2c" id="a5L-u3-8d7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ln-dD-DUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-17.605633802816904"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6uT-w2-RTc">
            <objects>
                <viewController id="s68-RV-9ye" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMe-za-t1G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1St-Oj-8tP" userLabel="Top stack">
                                <rect key="frame" x="10" y="131" width="373" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-bV-H3E">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="101.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-zC-Fus">
                                        <rect key="frame" x="107" y="59.000000000000014" width="159" height="144.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-Im-ITx">
                                        <rect key="frame" x="154.66666666666666" y="214.33333333333331" width="64" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-dh-BL1" userLabel="Temp Stack">
                                        <rect key="frame" x="140.33333333333334" y="259" width="92.333333333333343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-gI-sQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-PL-JVq">
                                                <rect key="frame" x="59.333333333333314" y="0.0" width="33" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKE-zC-Fus" firstAttribute="leading" secondItem="1St-Oj-8tP" secondAttribute="leading" constant="107" id="A2v-Sm-glv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-in-TpS" userLabel="Left stack">
                                <rect key="frame" x="16" y="526.33333333333337" width="210.66666666666666" height="116.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-ZH-Bz6">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-Aa-FB5">
                                        <rect key="frame" x="0.0" y="31.666666666666629" width="95.666666666666671" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. daytime temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COy-ux-YI8">
                                        <rect key="frame" x="0.0" y="63.33333333333325" width="206.33333333333334" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. daytime temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-yN-nmN">
                                        <rect key="frame" x="0.0" y="95" width="210.66666666666666" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-DM-odo" userLabel="Right stack">
                                <rect key="frame" x="298.33333333333331" y="526" width="84.666666666666686" height="116.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-eD-elm">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-yG-yNb">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-fN-6IG">
                                                <rect key="frame" x="44.666666666666686" y="0.0" width="40" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-uc-Xn9">
                                        <rect key="frame" x="0.0" y="31.666666666666629" width="66.666666666666671" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-zA-Pzd">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-Ir-Af9">
                                                <rect key="frame" x="44.666666666666686" y="0.0" width="22" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-zY-pbm">
                                        <rect key="frame" x="0.0" y="63.333333333333364" width="60" height="21.66666666666665"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-g6-bmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-xe-EOl">
                                                <rect key="frame" x="44.666666666666686" y="0.0" width="15.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-eK-4U0">
                                        <rect key="frame" x="0.0" y="95" width="60" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-if-9tZ">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Dq-4qe">
                                                <rect key="frame" x="44.666666666666686" y="0.0" width="15.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqn-5s-F4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqn-5s-F4S" firstAttribute="bottom" secondItem="O5C-DM-odo" secondAttribute="bottom" constant="175.33000000000001" id="4Xw-gt-Ep5"/>
                            <constraint firstItem="dqn-5s-F4S" firstAttribute="trailing" secondItem="1St-Oj-8tP" secondAttribute="trailing" constant="10" id="EhT-Lw-Yws"/>
                            <constraint firstItem="dqn-5s-F4S" firstAttribute="bottom" secondItem="ndi-in-TpS" secondAttribute="bottom" constant="175" id="SO7-z6-NeS"/>
                            <constraint firstItem="1St-Oj-8tP" firstAttribute="top" secondItem="dqn-5s-F4S" secondAttribute="top" constant="28" id="Wnq-Kx-ybj"/>
                            <constraint firstItem="1St-Oj-8tP" firstAttribute="centerX" secondItem="XMe-za-t1G" secondAttribute="centerX" id="cBu-O7-mbK"/>
                            <constraint firstItem="1St-Oj-8tP" firstAttribute="leading" secondItem="dqn-5s-F4S" secondAttribute="leading" constant="10" id="d9P-QE-cIP"/>
                            <constraint firstAttribute="bottom" secondItem="1St-Oj-8tP" secondAttribute="bottom" constant="426" id="grG-qo-ZI7"/>
                            <constraint firstItem="ndi-in-TpS" firstAttribute="leading" secondItem="dqn-5s-F4S" secondAttribute="leading" constant="16" id="hVd-01-TR4"/>
                            <constraint firstItem="dqn-5s-F4S" firstAttribute="trailing" secondItem="O5C-DM-odo" secondAttribute="trailing" constant="10" id="uO9-3r-Jhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQF-BC-UZf"/>
                    <connections>
                        <outlet property="conditionLabel" destination="Q8B-Im-ITx" id="oj1-Fy-hql"/>
                        <outlet property="maxTempLabel" destination="bzW-if-9tZ" id="57Z-LH-tbq"/>
                        <outlet property="minTempLabel" destination="XF7-g6-bmQ" id="g9T-0c-Xgr"/>
                        <outlet property="nameCityLabel" destination="mEB-bV-H3E" id="WnH-W5-1VA"/>
                        <outlet property="pressureLabel" destination="ocA-yG-yNb" id="fTo-ft-DdC"/>
                        <outlet property="tempCity" destination="MJb-gI-sQ2" id="PR2-ti-qu0"/>
                        <outlet property="viewCity" destination="aKE-zC-Fus" id="eng-lY-Ql4"/>
                        <outlet property="windSpeedLabel" destination="CBU-zA-Pzd" id="VUq-bZ-Zf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rh-Ff-mzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.3282442748091" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAv-yX-AAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPn-OE-Wq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VG-SG-GmZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxa-b7-g2c" kind="relationship" relationship="rootViewController" id="h5d-vr-HR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtA-Xu-Vg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
